body {
  background-color: #FAFAFA;
}

.ant-layout-header {
  background-color: #FAFAFA;
  box-shadow: 0 2px 8px #f0f1f2;
  @media screen and (max-width: 575px) {
    padding: 0 3%;
  }
}

.logo {
  width: 32px;
}