.table {
  margin-bottom: 20px;

  .table-header {
    user-select: none;
    @media screen and (max-width: 575px) {
      text-align: center;
    }

    i {
      font-size: 20px;
      margin-right: 5px;
      vertical-align: middle;
    }
    
    span {
      @media screen and (max-width: 991px) {
        display: none;
      }
    }
  }
}

.loading-spinner-wrapper {
  margin: 50px auto;
  text-align: center;
  width: 100%;
}